<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>About me</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Explicabo quisquam suscipit a sit! Labore maiores debitis 
        distinctio veritatis vero, fugiat fuga excepturi minima velit 
        inventore! Obcaecati dolorum possimus unde necessitatibus.
    </p>


   
</body>
</html>